<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single"

        >
        <!--        <item-->
        <!--            android:id="@+id/nav_invite"-->
        <!--            android:iconTint="#000"-->
        <!--            android:title="Invite Friends"-->
        <!--            android:visible="true"/>-->

        <!--        <item-->
        <!--            android:id="@+id/track"-->
        <!--            android:iconTint="#000"-->
        <!--            android:title="Track Your Performance" />-->

        <item
            android:id="@+id/share"
            android:title="@string/share"
            android:icon="@drawable/ic_baseline_share_24"


            />
        <item
            android:id="@+id/rateus"
            android:title="@string/rateus"
            android:icon="@drawable/ic_baseline_star_24"

            />
        <item
            android:id="@+id/privacy"
            android:title="@string/privacypolicy"
            android:icon="@drawable/ic_baseline_lock_24"


            />
        <item
            android:id="@+id/more"
            android:title="@string/more"
            android:icon="@drawable/ic_baseline_view_module_24"
            />
    </group>
</menu>